{
  "name": "fluxr.co.za",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./src/tailwind.css -o ./styles.css --minify",
    "dev:css": "npx @tailwindcss/cli -i ./src/tailwind.css -o ./styles.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joemunapo/fluxr.co.zw.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/joemunapo/fluxr.co.zw/issues"
  },
  "homepage": "https://github.com/joemunapo/fluxr.co.zw#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
